sonar.projectKey=eb7-sls-helper
sonar.organization=ebot7
sonar.sources=.
sonar.python.xunit.reportPath=reports/test.xml
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.coverage.exclusions=**/test/*,**/__init__.py

