[tox]
envlist = py38
skipsdist = True

[testenv]
commands = pytest  
           coverage-badge -o reports/coverage.svg -f
deps =
    pytest
    pytest-cov
    coverage
    requests
    pytz
    i18n
    coverage-badge
    pyyaml

